SCR_MapConfig {
 m_iMapMode FULLSCREEN
 m_LayersConfig SCR_MapLayersBase "{58C8DDC97E580BED}" : "{3CAC09C3E89190F7}Configs/Map/MapLayersDefault.conf" {
 }
 m_MapPropsConfig SCR_MapPropsBase "{58C89E75E1BB275D}" : "{AF65563F653FED68}Configs/Map/MapPropsDefault.conf" {
 }
 m_aModules {
  SCR_MapCursorModule "{58ECED62053B9098}" : "{5E40C9235FDA4430}Configs/Map/Prefabs/MapCursorModuleDef.conf" {
   m_aCursorStatesConfig {
    SCR_CursorVisualState "{58EC8D7AB607CC2D}" {
    }
   }
  }
 }
 m_aUIComponents {
  SCR_MapRadialUI "{6464BE23ECFE6C5C}" {
   m_RadialController SCR_RadialMenuController "{6464BE23ECFE6C59}" {
    m_RMControls SCR_RadialMenuControllerInputs "{6464BE23ECFE6C57}" {
     m_bCloseOnReleaseOpen 0
     m_bPerformOnClose 0
     m_bCloseOnPerform 1
    }
    m_Data SCR_SelectionMenuData "{6464BE23ECFE6C55}" {
    }
   }
   m_RadialMenu SCR_RadialMenu "{5D9A83188B57DA4B}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_MapCampaignUI "{6464BE23ECFE6C53}" {
  }
  SCR_MapLightUI "{6464BE23ECFE6C50}" {
  }
  SCR_MapToolInteractionUI "{6464BE23ECFE6C51}" {
  }
  SCR_MapWatchUI "{6464BE23ECFFA038}" {
   m_aSizesArray {
    ToolSize "{6464BE23ECFFA0C6}" {
     m_iSizeX 150
     m_iSizeY 187
    }
    ToolSize "{6464BE23ECFFA0C5}" {
     m_iSizeX 250
     m_iSizeY 312
    }
   }
  }
  SCR_MapDebugUI "{6464BE23ECFFA0C4}" {
   m_fUnitIconRotation -90
  }
  SCR_MapRulerUI "{5EB0852B02C40995}" : "{7884D3EDB4762263}Configs/Map/Prefabs/MapRulerUIDef.conf" {
  }
  SCR_MapToolMenuUI "{6464BE23ECFFA0C2}" {
  }
  SCR_MapTaskListUI "{6464BE23ECFFA0C1}" {
  }
  SCR_MapDrawingUI "{6464BE23ECFFA0C9}" {
  }
  SCR_MapMarkersUI "{6464BE23ECFFE144}" {
  }
  SCR_MapCompassUI "{5E88A0BAA9983F29}" : "{D1282B3EA205074A}Configs/Map/Prefabs/MapCompassUIDef.conf" {
  }
  SCR_MapJournalUI "{6464BE23ECFFE15A}" {
   m_sMapTaskListFrame "MapTaskList"
  }
  RSTC_MapPlayerLocation "{6464BE23FA8D4C79}" {
   m_Layout "{9813B928528DEB08}UI/Layouts/Map/MapPlayerLocation.layout"
  }
  RSTC_MapCitiesLocation "{6464BE0C68F4F16C}" {
   m_Layout "{996042F7A1C9B003}UI/Layouts/Map/MapCityLocation.layout"
  }
  RHS_MapGPSUI "{646EAEEE0D64E537}" {
   m_aSizesArray {
    ToolSize "{646EAEEE05145054}" {
     m_iSizeX 600
     m_iSizeY 600
    }
    ToolSize "{646EAEEE05F461A4}" {
     m_iSizeX 800
     m_iSizeY 800
    }
    ToolSize "{646EAEEE062A9486}" {
     m_iSizeX 0
     m_iSizeY 0
    }
   }
  }
 }
 m_bEnableLegendScale 1
 m_DescriptorVisibilityConfig SCR_MapDescriptorVisibilityBase "{58C8DDC9087BF565}" : "{4FFDB559B60FC7BC}Configs/Map/MapDescriptorVisibilityDefault.conf" {
 }
 m_DescriptorDefaultsConfig SCR_MapDescriptorDefaults "{58C89E6280B692A8}" : "{FF6B20825D4A566C}Configs/Map/MapDescriptorDefaults.conf" {
 }
}