ActionManager {
 Actions {
  Action ResistanceStartGame {
   InputSource InputSourceSum "{64757DE1D2FD65B1}" {
    Sources {
     InputSourceValue "{64757DE1E3B854A8}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterClick "{64757DE10F22034E}" {
      }
     }
     InputSourceValue "{64757DE12625A390}" {
      Input "gamepad0:a"
      Filter InputFilterClick "{64757DE13264E950}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext ResistanceStartGameContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ResistanceStartGame"
    "MenuUp"
    "MenuDown"
    "MenuRight"
    "MenuLeft"
    "MenuSelect"
   }
  }
 }
}