SCR_MissionHeaderCombatOps {
 World "{5EE466620EDCF769}worlds/Resistance_Eden.ent"
 m_sName "Resistance - Eden"
 m_sAuthor "Rywoox"
 m_sDescription "!!!WIP!!!"
 m_sDetails "!!!WIP!!!"
 m_sIcon "{A9791E5C9BCD80BD}UI/Textures/MissionLoadingScreens/CAH_Forest_UI.edds"
 m_sLoadingScreen "{B7F6E6C33EFD787E}UI/Textures/MissionLoadingScreens/CO_Eden.edds"
 m_sPreviewImage "{5E7237DD1FF03D65}UI/Textures/MissionLoadingScreens/CAH_LeMoule_UI.edds"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
}